# language: ru
Функционал: Бронирование билетов «ИдёмВКино»
  Как посетитель кинотеатра
  Я хочу выбрать сеанс и места
  Чтобы получить билеты

  Сценарий: Успешная бронь одного места на «Сталкер» в 13:00
    Допустим открыта главная страница афиши кинотеатра
    Когда пользователь выбирает фильм "Сталкер" и сеанс "13:00"
    И выбирает места в зале:
      | ряд | место |
      | 1   | 1     |
    И подтверждает бронирование
    Тогда отображается подтверждение выбора билетов

  Сценарий: Успешная бронь нескольких мест на «Достать ножи» в 15:30
    Допустим открыта главная страница афиши кинотеатра
    Когда пользователь выбирает фильм "Достать ножи" и сеанс "15:30"
    И выбирает места в зале:
      | ряд | место |
      | 1   | 1     |
      | 1   | 2     |
      | 1   | 3     |
    И подтверждает бронирование
    Тогда отображается подтверждение выбора билетов

  Сценарий: Нельзя забронировать без выбора мест
    Допустим открыта главная страница афиши кинотеатра
    Когда пользователь выбирает фильм "Ведьмак" и сеанс "17:00"
    Тогда кнопка подтверждения брони неактивна без выбора мест
